spring.application.name=cleaning CRM
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = mydatabase
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB